<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/createMemo"
        android:title="새 메모"
        app:showAsAction="never"/>
    <item
        android:id="@+id/devInfo"
        android:title="개발자 정보"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_menu"
        android:title="NEW"
        app:showAsAction="always"/>
    <item
        android:id="@+id/dummy_data"
        android:title="더미 데이터 생성"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_all"
        android:title="모두 제거"
        app:showAsAction="never"/>
</menu>